<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="style/style.css" type="text/css" media="screen" charset="utf-8">
		<script src="db.js" type="text/javascript" charset="utf-8"></script>
		<script src="jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="underscore-1.2.3.js" type="text/javascript" charset="utf-8"></script>
		<script src="knockout-2.0.0.debug.js" type="text/javascript" charset="utf-8"></script>
		<script src="integrate-undercore-with-knockout.js" type="text/javascript" charset="utf-8"></script>
		<script src="song_list_controller.js" type="text/javascript" charset="utf-8"></script>		
        <script src="app.js" type="text/javascript" charset="utf-8"></script>

		<script id="songs" type="text/html" charset="utf-8">
			<% var n = 0;%>
			<ul id="song-list">
			<% _.each(songs, function(s){ %>	
				<li class='<%= n++%2 == 0 ? "even" : "odd" %>'>
					<a href='#<%= s.song_id %>' data-bind="click: function(data,event){ fetch_chord(s,event) }">
						<%= s.artist %> : <%= s.song_name %><%= s.has_tab ? "♮" : "" %>
					</a>
				</li>
			<% }) %>
			</ul>
		</script>

		<title>Chord Tab</title>
	</head>
	<body>
		<div id="container">
			<div id="global-notification-wrapper"> </div>
			<div id="search_wrapper">
                <div id="shortcut-warpper">
                    <button id='recent' class='shortcut'>recent</button>
                    <button id='random' class='shortcut'>random</button>
                    <button id='hitz' class='shortcut'>hitz</button>
                    <button id='cool' class='shortcut'>cool</button>
                </div>
                    <!--
                    <button>reset</button>
                    -->
					<input id='q' type="text" title="Enter (Song / Artist) for searching :-)" placeholder="Search for Song / Artist" style='color:#888;' />

					<div id="load"> ♪ ...	</div>
					<div id="song-viewport" class='' data-bind="template: 'songs'"></div>
			</div>
			<div id="chord-wrapper">
				<div id="chord"></div>
				<div id="main"></div>
			</div>
			<div class="clear"></div>
			<div id="tab"></div>
			<div class="clear"></div>
		</div>
	</body>
</html>
